[buildout]
develop = .
newest = true
relative-paths = true
update-versions-file = versions.cfg
extends = versions.cfg
show-picked-versions = true
parts = app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = gallery
       ipython
