[versions]
# Added by buildout at 2017-01-15 10:25:44.939131
Pygments = 2.1.3
backports.shutil-get-terminal-size = 1.0.0
ipython = 5.1.0
ipython-genutils = 0.1.0
prompt-toolkit = 1.0.9
ptyprocess = 0.5.1
setuptools = 32.3.1
simplegeneric = 0.8.1
traitlets = 4.3.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# ipython==5.1.0
appnope = 0.1.0

# Required by:
# ipython==5.1.0
# traitlets==4.3.1
decorator = 4.0.10

# Required by:
# traitlets==4.3.1
enum34 = 1.1.6

# Required by:
# ipython==5.1.0
pathlib2 = 2.2.0

# Required by:
# ipython==5.1.0
pexpect = 4.2.1

# Required by:
# ipython==5.1.0
pickleshare = 0.7.4

# Required by:
# gallery==0.0.0
pymongo = 3.4.0

# Required by:
# pathlib2==2.2.0
scandir = 1.4

# Required by:
# pathlib2==2.2.0
# traitlets==4.3.1
six = 1.10.0

# Required by:
# prompt-toolkit==1.0.9
wcwidth = 0.1.7

# Added by buildout at 2017-01-15 18:28:24.672333
Flask = 0.12
Jinja2 = 2.9.4
MarkupSafe = 0.23
Werkzeug = 0.11.15
cffi = 1.9.1
click = 6.7
cryptography = 1.7.1
idna = 2.2
itsdangerous = 0.24
pyOpenSSL = 16.2.0
pyasn1 = 0.1.9

# Required by:
# cryptography==1.7.1
ipaddress = 1.0.18

# Required by:
# cffi==1.9.1
pycparser = 2.17
